{
  "name": "anniversary-milestones-calculator",
  "version": "1.0.0",
  "description": "This project is a web-based \"Jubiläums-Finder\" (Anniversary Finder) that allows users to calculate and explore special date and time milestones based on a given start date. These milestones can include various units like years, months, weeks, days, hours, minutes, and seconds, and can be filtered by different numerical patterns such as rounded multiples or repdigits. The application provides functionality to export selected milestones into an .ics calendar file.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": ["anniversary", "milestones", "calculator", "vue", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  },
  "dependencies": {
    "vue": "^3.5.27"
  }
}
